import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Function to import data and set index
def import_and_set_index(file_path):
    df = pd.read_csv(file_path)
    df['date'] = pd.to_datetime(df['date'])
    df.set_index('date', inplace=True)
    return df

# Function to clean data
def clean_data(df):
    lower_limit = df['value'].quantile(0.025)
    upper_limit = df['value'].quantile(0.975)
    return df[(df['value'] >= lower_limit) & (df['value'] <= upper_limit)]

# Function to draw line plot
def draw_line_plot(df):
    fig, ax = plt.subplots(figsize=(10, 6))
    ax.plot(df.index, df['value'], color='r', linewidth=1)
    ax.set_title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')
    ax.set_xlabel('Date')
    ax.set_ylabel('Page Views')
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.savefig('line_plot.png')
    return fig

# Function to draw bar plot
def draw_bar_plot(df):
    df['month'] = df.index.month
    df['year'] = df.index.year
    df_bar = df.groupby(['year', 'month'])['value'].mean().unstack()

    fig = df_bar.plot(kind='bar', figsize=(10, 6)).get_figure()
    plt.xlabel('Years')
    plt.ylabel('Average Page Views')
    plt.title('Average Daily Page Views for Each Month Grouped by Year')
    plt.legend(title='Months', labels=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.savefig('bar_plot.png')
    return fig

# Function to draw box plots
def draw_box_plot(df):
    df.reset_index(inplace=True)
    df['year'] = [d.year for d in df.date]
    df['month'] = [d.strftime('%b') for d in df.date]

    fig, axes = plt.subplots(1, 2, figsize=(20, 6))
    sns.boxplot(x='year', y='value', data=df, ax=axes[0]).set(xlabel='Year', ylabel='Page Views', title='Year-wise Box Plot (Trend)')
    sns.boxplot(x='month', y='value', data=df, order=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], ax=axes[1]).set(xlabel='Month', ylabel='Page Views', title='Month-wise Box Plot (Seasonality)')
    plt.tight_layout()
    plt.savefig('box_plot.png')
    return fig

# Main function
def main():
    file_path = "fcc-forum-pageviews.csv"
    df = import_and_set_index(file_path)
    df_cleaned = clean_data(df)
    
    fig1 = draw_line_plot(df_cleaned.copy())
    fig2 = draw_bar_plot(df_cleaned.copy())
    fig3 = draw_box_plot(df_cleaned.copy())

    return fig1, fig2, fig3

if __name__ == "__main__":
    main()